<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
      }
  
      .main {
        display: flex;
        height: 100vh;
        background: #25384B;
        padding-left: 3em;
        padding-right: 3em;
        column-gap: 3em;       
      }

      .left-section {
        height: 100%;
        width: 50%;
        background: #A3CFCC;    
      }

      .right-section {       
        height: 96.5vh;
        width: 50%;      
        background: #F7CFB6;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 1em;
        gap: 1em;
      }

      .item {
        flex-grow: 1;
        height: 100px;        
        background: #86C2DE;
      }
 
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section"></section>
      <section class="right-section">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </section>
    </div>
  </body>
</html>
