<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            color: white;
            font-weight: bold;

        }
        .header{
            height: 100px;
            border-radius: 0.5rem;
            background-color: #1e90ff;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        .mainandside{
            display: flex;
            flex-direction: row;
            
        }
        .main{
            display: flex;
            flex-direction: column;
            
            padding-top: 60px;
            padding-left: 50px;
            height: 610px;
            width: 4000px;
            border-radius: 0.5rem;
            background-color: #3cb371;
            
        }       
        .sider{           
            display: flex;
            padding-top: 60px;
            padding-left: 300px;
            width: 1000px;           
            border-radius: 0.5rem;
            margin-left: 20px;
            background-color: orangered;
        }
        .footer{
            height: 100px;
            border-radius: 0.5rem;
            background-color: #4169e1;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        .space{
            height: 1rem;
            width: 1rem;
        }
        .items{
            display: flex;
            flex-wrap: wrap; 
            gap: 1rem;          
            padding-top: 30px;
            
        }
        .item{
            display: flex;
            border-radius: 0.5rem;
            height: 150px;
            width: 150px; 
            background-color: #2f8d59;
            justify-content: center;
            align-items: center;
        }
        .spaces{

            width: 9rem;
        }


    </style>
</head>
<body>
    <div class="header">header </div>
    <div class="space"></div>
    <div class="mainandside">
        <div class="main">main
            <div class="items">
                <div class="item">item</div>
                <div class="spaces"></div>
                <div class="item">item</div>
                <div class="spaces"></div>
                <div class="item">item</div>
                <div class="spaces"></div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="spaces"></div>
                 <div class="item">item</div>
                <div class="spaces"></div>
                <div class="item">item</div>
                <div class="spaces"></div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="spaces"></div>
                <div class="item">item</div>
                <div class="spaces"></div>
                <div class="item">item</div>
            </div>
        </div>           
        <div class="sider">sidebar</div>
    </div>
    <div class="space"></div>
    <div class="footer">footer </div>
</body>
</html>
